# Global
APP_ENV="development" # Options: development, production

# Database
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres123"
DB_NAME="eddi"

# OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
MICROSOFT_TENANT_ID=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""

# AI/LLMs
GEMINI_API_KEY=""
GEMINI_DEFAULT_MODEL="gemini-2.5-flash"
GEMINI_DEFAULT_IMAGE_MODEL="gemini-2.5-flash-preview-image-generation"
NOMIC_API_KEY=""

# Object Storage
OBJ_URL_PREFIX="http://localhost:9000"
OBJ_ENDPOINT="localhost"
OBJ_PORT=9000
OBJ_USE_SSL="false"
OBJ_ACCESS_KEY="minio"
OBJ_SECRET_KEY="minio123"

# Email
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASS=""

# Webhooks
WEBHOOK_NOTIFICATIONS_DEMO=""
WEBHOOK_NOTIFICATIONS_SUPPORT=""

